EXPO_PUBLIC_SUPABASE_URL = https://fdlnqyojnbybbjjuhsrv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbG5xeW9qbmJ5YmJqanVoc3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxOTkzMDcsImV4cCI6MjA0Mzc3NTMwN30.gLSnCC7cN7uyYGAjFKWQ-RmfR3jlnGm7FEHtwqoz-hQ

# EXPO_PUBLIC_SUPABASE_URL = http://192.168.74.1:54321
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51Q8JTgCZ2y3DgLKT4DetQSK0jg5IeYMLtwsPlZuFRREPNyFtAUwwpjfNqb78VFxejZ7WPcU5224gjhDUVC7WnvfR00RtYZzbyB
STRIPE_SECRET_KEY= sk_test_51Q8JTgCZ2y3DgLKT3odIeEYYqzOGd2xoWLyNpyiNZnLr1NP01xCShSoY2hw4FAtUM331LCMdJ7V7wJHZ9BiGEtFI00mTOGxVSF