# EXPO_PUBLIC_SUPABASE_URL = https://fdlnqyojnbybbjjuhsrv.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbG5xeW9qbmJ5YmJqanVoc3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxOTkzMDcsImV4cCI6MjA0Mzc3NTMwN30.gLSnCC7cN7uyYGAjFKWQ-RmfR3jlnGm7FEHtwqoz-hQ;

EXPO_PUBLIC_SUPABASE_URL = http://192.168.2.120:54321
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
